<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuM-uI-GPP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cic-Mh-lgt">
                                <rect key="frame" x="20" y="84" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Isr-2H-MU8"/>
                                    <constraint firstAttribute="height" constant="30" id="YSL-Tk-ERD"/>
                                </constraints>
                                <state key="normal" title="OC调用JS  无参"/>
                                <connections>
                                    <action selector="ocCallJsNoParams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTn-jr-ouG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-FP-HSc">
                                <rect key="frame" x="205" y="84" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PNO-cU-nQj"/>
                                    <constraint firstAttribute="height" constant="30" id="acU-eE-WdL"/>
                                </constraints>
                                <state key="normal" title="OC调用JS  有参"/>
                                <connections>
                                    <action selector="ocCallJsHasParams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3V-JK-3Or"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cic-Mh-lgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GSe-Nv-JyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIp-FP-HSc" secondAttribute="trailing" constant="20" id="POL-hl-3I9"/>
                            <constraint firstItem="cIp-FP-HSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VYH-Wt-vEG"/>
                            <constraint firstItem="cic-Mh-lgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pmg-VM-gQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6g-sf-L3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="VTl-FR-WnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkP-ur-AWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="85G-2W-U7Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTj-rq-PLK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ODH-Yb-GAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRu-gf-RKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-564.46776611694156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bNE-CQ-ufD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zuM-uI-GPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xij-QF-4Wb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SkP-ur-AWd" kind="relationship" relationship="viewControllers" id="wys-d0-q8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O0-N6-HEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
